NEXT_PUBLIC_STRAPI_BASE_URL = 'https://advocate-node-wry5.vercel.app'
ZOOM_SECRET_KEY ='H3ZbTa0cd6fEVZQdFiDF4rCIfKDbDL2QbJlW'
ZOOM_API_KEY = 'uw0U621vSne-XkuDWtj07g'
STRIPE_SECRET_KEY = 'sk_test_51Mb1cDSCfWQoKPBrxAo0mUqPtpeoVzxzR7tkyKtq7PvhkkI8jVljgNbaaUJAHjzhf4gqz0Cgu1Qfh4lepneDMAsr00WAI8FS3Z'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Mb1cDSCfWQoKPBrmmOeKxT0YaTX800EVIKguMbG27DCDXqeRxIEJywW9LXS8RrXjHgnKuilDr8rfEdYRlczq3dH00yPpxbqFd'